<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;900&family=Sarala:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/style.css">
  <script src="scripts/script.js" defer></script>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li>Bemutatkozás</li>
        <li>Tanulmányok</li>
        <li>Munkatapasztalat</li>
        <li>Referenciák</li>
        <li>Elérhetőségek</li>
      </ul>
    </nav>
  </header>

  <main>

    <section id="banner">
      <img src="style/imgs/portrait.png" alt="portrait">
      <h1>hello</h1>
      <p>a nevem Szegedi Bernadett, és junior frontend fejlesztő vagyok.</p>
      <p>15 évet dolgoztam nyomdaipari és marketing területen, mint projektmenedzser, most a kreatív megvalósítás irányába fejlődöm tovább.</p>
      <p>Szívszerelmem maradt a nyomdai kivitelezés is, ám most a digitális megoldások felé vettem az irányt.</p>
      <button>munkáim</button>
    </section>

    <section id="strengths">

      <h2>erősségek</h2>

      <article>
        <img src="style/imgs/coding.png" alt="Coding">
        <h3>Programozás</h3>
        <p>2023 elején kedztem el komolyabban programozni, és már rengeteg technológiával megismerkedtem: JavaScript, HTML, CSS, Sass, Node.js, Unit testing - és ez a lista csak hosszabb lesz!</p>
        <button class="more">bővebben</button>
      </article>

      <article>
        <img src="style/imgs/graphic.png" alt="Graphic">
        <h3>Grafika</h3>
        <p>Egyre magabiztosabban kezelem az alapvető Adobe grafikai szoftvereket (Photoshop, Illustrator, InDesign), miközben a Canva és Figma felületein is könnyen elboldogulok.</p>
        <button class="more">bővebben</button>
      </article>

      <article>
        <img src="style/imgs/personality.png" alt="Personality">
        <h3>Hozzáállás</h3>
        <p>Legyen az kreatív tervezés, vagy kalapálós munka, lelkiismeretesen és lelkesedve vágok bele egy projektbe, amiből igyekszem a maximumot kihozni. Nem félek új dolgokat tanulni, szeretek kísérletezni.</p>
        <button class="more">bővebben</button>
      </article>

    </section>

    <section id="motivation">
      <h2>motiváció</h2>

      <p>Korábbi tapasztalataimat hasznosítva szeretnék egy olyan csapatban dolgozni, ahol a feladatok sokszínűsége és a kihívások megfűszerezik a mindennapokat, ahol a munkaadóm megbecsüli az emberi kapcsolatokat, partnerként szólítja meg a munkatársait, és konstruktív párbeszédekkel tekinthetünk együtt a kihívásokra.</p>

      <img src="style/imgs/motivation.gif" alt="motivation">

    </section>

  </main>

  <footer>
    <h2>kontakt</h2>

    <p>A spamek kivédése érdekében email címemet és a telefonszámomat nem teszem nyílvánossá.<br>Elérhetőségeimet kérlek a linkedIn profilomra írva kérd el!</p>

    <ul>
      <li><img src="style/imgs/icons/linkedin.svg" alt="linkedin"></li>
    </ul>

  </footer>



</body>
</html>